{
    "compilerOptions": {
        "outDir": "./",
        "allowJs": true,
        "paths": {
            "modules/*": [
                "./modules/*"
            ]
        },
        "lib": ["es2021", "dom"],
    },
    "exclude": [],
    "include": ["./modules"],
}